<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkling</title>
<link rel="stylesheet" href="/reset.css">
<link rel="stylesheet" href="/custom.css">
</head>
<body>
    <header>
        <nav>
            <h1><a href="/">Sparkling </a></h1>
        </nav>
    </header>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam doloremque distinctio nulla labore, enim provident eligendi beatae non inventore error tenetur. Distinctio at, cumque eius culpa nihil magni quis dicta!


</body>
</html>